%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文） —— 使用 XeLaTeX 编译
%
% Copyright 2021-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex

% 开启盲审格式 blindPeerReview=true (如：[type=bachelor,blindPeerReview=true])

\documentclass[type=bachelor]{bithesis}

\BITSetup{
  cover = {
    % 在封面中载入有「北京理工大学」字样的图片，如无必要请勿改动。
    headerImage = images/header.png,
    % 在封面标题中使用思源黑体，使用此选项可以保证与 Word 封面标题的字体一致。
    xiheiFont = STXIHEI.TTF,
    %% 使用以下参数来自定义封面日期
    % date = 2022年6月,
  },
  info = {
    % 想要删除某项封面信息，直接删除该项即可。
    % 想要让某项封面信息留空（但是保留下划线），请设置为空字符串。
    % 如需要换行，则用 “\\” 符号分割。
    title = 基于深度学习的端到端多实例点云配准,
    titleEn = {Deep Learning Based End-To-End Multi-instance  Point Cloud Registration},
    school = \quad 自动化学院 \quad,
    major = 自动化,
    author = 杨润一,
    class = 06111902,
    studentId = 1120191211,
    supervisor = 由育阳,
    keywords = {点云配准; 多实例; 聚类; 对应聚类; 深度学习},
    keywordsEn = {Point Cloud Registration; Multi-instance; Clustering; Correspondence Clustering; Deep Learning},
    % 如果你的毕设为校外毕设，请将下面这一行语句解除注释（删除第一个百分号字符）并填写你的校外毕设导师名字
    % externalSupervisor = 左偏树,
  },
  style = {
    % 保持参考文献的缩进样式与 Word 模板一致。
    % 如果你不需要此样式，请将此行注释掉。
    bibliographyIndent = false,
  }
}

% 使用 listings 宏包进行代码块使用，并使用了预定义的样式，
% 你也可以选用自己的喜欢的其他宏包，如 minted；
% 然而由于 minted 依赖 Python 的 Pygments 库作为外部依赖，因此出于模板的简洁程度考虑，我们没有提供 minted 进行代码块书写的示例。
\usepackage{listings}

\usepackage[
  backend=biber,
  style=gb7714-2015,
  gbalign=gb7714-2015,
  gbnamefmt=lowercase,
  gbpub=false,
  doi=false,
  url=false,
  eprint=false,
  isbn=false,
]{biblatex}

% 参考文献引用文件位于 misc/ref.bib
\addbibresource{misc/ref.bib}


% 文档开始
\begin{document}

% 标题页面：如无特殊需要，本部分无需改动
\MakeCover

% 原创性声明：如无特殊需要，本部分无需改动
% 更改为 PDF 页面插入，如需要添加内容，可考虑先用 Word 制作再覆盖 misc/1_originality.pdf
% ====== 原创性声明（PDF 格式）======
\begin{blindPeerReview}
  \includepdf{misc/1_originality.pdf}\newpage
\end{blindPeerReview}
% ====== 原创性声明（PDF 格式）======
% ====== 原创性声明（LaTeX 格式）======
% \input{./misc/1_originality.tex}
% ====== 原创性声明（LaTeX 格式）======

% 前置页面定义
\frontmatter
% 摘要：在摘要相应的 TeX 文件处进行摘要部分的撰写
\input{chapters/0_abstract.tex}

\MakeTOC

% 正文开始
\mainmatter

% 第一章
\input{chapters/1_introduction.tex}
% 在这里添加第二章、第三章……TeX 文件的引用
\input{chapters/2_chapter2.tex}
% \input{chapters/3_chapter3.tex}

% 后置部分
\backmatter

% 结论：在结论相应的 TeX 文件处进行结论部分的撰写
\input{misc/2_conclusion.tex}
% 参考文献：如无特殊需要，参考文献相应的 TeX 文件无需改动，添加参考文献请使用 BibTeX 的格式
%   添加至 misc/ref.bib 中，并在正文的相应位置使用 \cite{xxx} 的格式引用参考文献
\input{misc/3_reference.tex}
% 附录：在附录相应的 TeX 文件处进行附录部分的撰写
\input{misc/4_appendix.tex}
% 致谢：在致谢相应的 TeX 文件处进行致谢部分的撰写
\input{misc/5_acknowledgements.tex}

\end{document}
