%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）第一章节 —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% 第一章节

\chapter{绪论}

\section{研究背景和意义}
% 这里插入一个参考文献，仅作参考
21世纪以来，人工智能技术的发展对于社会有着重大的影响，智能化成为工程技术突破的内核。机器能够进行快速计算、存储和处理大量数据，并通过互联网将社会连为一体。现在由人工智能驱动的新一代机器，它们可以越来越自主地解决复杂的任务，其中以视觉为核心的机器技术快速发展，机械臂、自动驾驶、自主运动机器人等进入了人们的视野。随着2012年AlexNet\cite{krizhevsky2017imagenet}问世以来，深度学习方法打开了计算机视觉的新大门。越来越多的深度学习方法比如VGG\cite{simonyan2014very}、ResNet\cite{he2016deep}、ViT\cite{dosovitskiy2020image}被用在了图像分类、分割、场景理解等任务中。为了更好的理解真实世界，人们开始尝试将深度学习方法用于三维数据中，随着激光雷达和Kinect等高精度传感器的快速发展，点云已经成为表示三维世界的主要数据格式。2017年PointNet\cite{qi2017pointnet}出现后，深度学习方法也同样被广泛应用在了点云处理中。

三维点云配准是点云处理中的一项基本任务\cite{qi2017pointnet,huang2021comprehensive,besl1992method}，其在机械臂、自动驾驶、自主运动机器人等众多基于视觉方法的应用中起着关键的作用。首先是三维重建，生成完整的三维场景是各种计算机视觉应用的基础和重要技术，包括自动驾驶中的高精度三维地图重建、机器人技术中的三维环境重建等。例如，配准可以为机器人应用程序中的路线规划和决策构建三维环境。

其次，三维场景中的定位。三维场景中的定位和重定位对于机器人技术尤其重要。例如，无人驾驶汽车会估计其在地图上的位置及其与道路边界线的距离。点云配准可以将当前的实时三维视图与其所属的三维环境准确匹配，提供高精度定位服务。此应用表明，点云配准提供了机器和三维环境交互一种解决方案。

第三，位姿估计。将点云A与另一个点云B对齐可以生成与点云B相关的点云A的位姿信息。这个位姿信息可用于机器人决策。例如，点云配准可以获取环境中物体的位姿信息，以决定机械臂移动到哪里以准确抓取并移动物体。位姿估计为机器人三维环境理解提供了重要信息。

在国防安全、信息安全、环境安全等领域，无人机系统、自主导航、环境感知等技术应用愈发广泛。在这些应用中，点云配准也发挥着重要作用。例如，无人机系统需要对目标进行跟踪，而点云配准可以提供目标的位姿信息，来实现目标跟踪。点云配准可以用于环境感知，用于分割、检测、识别等任务，从而实现环境感知。在自动驾驶、机器人自主导航中，高精度的点云配准算法可以提供高精度的3D地图场景重建，为自主机器提供视觉定位、路径规划、障碍物检测等技术保障\cite{zidongjiashilujingguihua}。

目前大多数点云配准任务研究主要集中在成对配准上。然而，在实际应用中，目标场景可能包含多个重复实例，我们需要估计模板点云与目标点云中这些重复实例之间的多个刚性变换。比如说在室内场景中，我们希望机器人能够将屋子中所有的椅子摆正，那么首先需要将多个椅子点云和模板椅子点云进行配准，求的目标椅子的位姿，通过机械运动来达到位姿改变的效果。图1展示了了一个示例。这个问题被命名为多实例点云配准，它比成对点云配准更具挑战性。针对该任务已有的现有文献研究较少，扩展现有的点云配准方法来解决这个问题并非易事。多实例点云配准不仅需要从嘈杂的对应中拒绝异常值，还需要识别单个实例的异常值集，这使得它比传统的配准问题更具挑战性。


\begin{figure*}[ht]
    \vspace{-4mm}
    \includegraphics[width=\textwidth]{images/teaser.pdf}
    \caption{\textbf{多实例点云配准} 给定目标的模板点云，成对点云配准（左）侧重于估计模板点云和目标点云之间的单个刚性变换，而多实例点云配准（右）旨在估计目标点云中相同物体的6D位姿。
    }
    \label{fig:main}
\end{figure*}

\section{国内外研究现状}
\section{小结}



% 一个可能无法正常显示的生僻字
% 一个可能无法正常显示的生僻字: 彧。下文注释中，介绍了如何通过自定义字体来显示生僻字。

% 定义一个提供了生僻字的字体，注意要确保你的系统存在该字体
% \setCJKfamilyfont{custom-font}{Noto Serif CJK SC}

% 使用自己定义的字体
% 使用提供了相应字型的字体：\CJKfamily{custom-font}{彧}。

